PORT=1000
mongoURI=mongodb+srv://parreyshahid2000:hpT874dV3m3g152C@megacluster.qb7pe.mongodb.net/TaskTracker?retryWrites=true&w=majority&appName=MegaCluster
JWT_Secret=taskmasterbyshahid
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
NODE_ENV = Development